<!DOCTYPE html>
<html>
  <head>
    <style>

body {
  background-color: white;
}

  table {
    text-align: left;
    vertical-align: middle;
    width:95%;
}

td, th {
  vertical-align: center;
  border-bottom: 1px solid #000;

}

.inline {
    display:inline;
}

.container {
  background: #E7E7E7;
  padding: 1%;
  margin: auto;
  width: 50%;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: justify;
  text-justify: inter-word;
  position: center;
}

.shead {
 
 font-family: Gill Sans, Verdana;
 font-size: 11px;
 line-height: 14px;
 text-transform: uppercase;
 letter-spacing: 2px;
 font-weight: bold;
 }

.lghead {  
        font-family: times, Times New Roman, times-roman, georgia, serif;
 color: #EDF0F9;
 margin: 0;
 padding: 0px 0px 6px 0px;
 font-size: 24px;
 line-height: 27px;
 letter-spacing: -.75px;
 font-weight: bold;
 font-style: background-color: #EDF0F9
}



      body {

        background-color: #white;
        background:url(plant.png) bottom left no-repeat;
        background-attachment:fixed;
          background-size: 100% cover;
       
      }
    


      }
    </style>
  </head>
  <body>
 
    <div class="container">

      <div class="shead">May Olvera, Nov. 15, 2019</div>
     <div class="lghead" style="background-color: red">Borough Park hit with string of anti-Semitic attacks 
</div><br>
    

<img src="bpjcc.png" width="100%">

<p>Private security cameras all across Borough Park tell stories of violence and hatred endured by its Jewish community.<br><br>

<p>In recent weeks, Borough Park has seen a spike in hate crimes committed against its Jewish citizens. Two arrests have been made in connection to anti-semitic aggressions in the neighborhood but antisemitic violence has yet to calm down. <br><br>

<p>“We’ve sent a very strong message to the police department that there needs to be some serious proactivity on this matter,” said Avi Greenstein, CEO of the Boro Park Jewish Community Council, a social service non-profit that assists Jews and non-Jews alike. <br><br>

<p>On Nov. 9, Greenstein and members of the Boro Park Shomrim—a volunteer-based neighborhood policing organization—reviewed security footage from cameras outside of the Jewish Community Council’s headquarters. Two women were harassed with anti-semitic slurs the previous evening as they were leaving the building.<br><br>

<p>“The police department has increased their presence but the Shomrim are the ones spending time with me on a voluntary basis at 12 o’clock on a Saturday night looking at surveillance footage,” he said. “Not the police department.”<br><br>


<p>Greenstein said many hate crimes go unreported due to a lack of resolve. NYPD’s annual hate crime reports are consistent with his observation.<br><br>

  <iframe title="Anti-Jewish Hate Crimes: 66th Precinct&amp;nbsp;" aria-label="Grouped Column Chart" id="datawrapper-chart-WyyBT" src="https://datawrapper.dwcdn.net/WyyBT/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="248"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();</script><br><br>

<p>For the full year of 2018, 353 hate crime complaints were filed. Of those complaints, the most common bias motivation identified by NYPD were 186 anti-Jewish incidents, more than half of the total reported. <br><br>

<p>However, NYPD only made 150 hate crime arrests that year, 69 of which were anti-Jewish. In the 66th police precinct, which includes Borough Park, there were 14 complaints filed for anti-Jewish hate crimes but only seven arrests made.<br><br>

<p>Currently, NYPD has only released bias-specific hate crime statistics for the first three quarters of 2019. The first three quarters of the year saw 309 reported incidents across the city, 166 anti-Jewish. This is an increase from the first three quarters of 2018, which had 250 hate crimes, 108 anti-Jewish. <br><br>

<p>In Brooklyn’s precincts specifically, reports of anti-Jewish hate crimes increased from 58 in 2017 to 77 in 2018 and 82 in the first 3 quarters of 2019. <br><br>


  
<iframe title="Anti-Jewish Hate Crime Complaints in Brooklyn" aria-label="Grouped Bars" id="datawrapper-chart-5BonW" src="https://datawrapper.dwcdn.net/5BonW/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="2010"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();</script>

</div>
  </body>
</html>